#-----------------------------------------------------------
# Vivado v2021.2.1 (64-bit)
# SW Build 3414424 on Sun Dec 19 10:57:14 MST 2021
# IP Build 3405791 on Sun Dec 19 15:54:35 MST 2021
# Start of session at: Mon Jan 10 15:18:35 2022
# Process ID: 8482
# Current directory: /home/y/fpga/2021.2/project_12/project_12.runs/synth_1
# Command line: vivado -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: /home/y/fpga/2021.2/project_12/project_12.runs/synth_1/design_1_wrapper.vds
# Journal file: /home/y/fpga/2021.2/project_12/project_12.runs/synth_1/vivado.jou
# Running On: b, OS: Linux, CPU Frequency: 4186.686 MHz, CPU Physical cores: 4, Host memory: 16678 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
Command: synth_design -top design_1_wrapper -part xczu7ev-ffvc1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8551
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3317.316 ; gain = 157.793 ; free physical = 9222 ; free virtual = 31157
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_smc_0' [/home/y/fpga/2021.2/project_12/project_12.runs/synth_1/.Xil/Vivado-8482-b/realtime/design_1_axi_smc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_smc_0' (1#1) [/home/y/fpga/2021.2/project_12/project_12.runs/synth_1/.Xil/Vivado-8482-b/realtime/design_1_axi_smc_0_stub.v:6]
WARNING: [Synth 8-7071] port 'M00_AXI_awlock' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:199]
WARNING: [Synth 8-7071] port 'M00_AXI_awcache' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:199]
WARNING: [Synth 8-7071] port 'M00_AXI_awprot' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:199]
WARNING: [Synth 8-7071] port 'M00_AXI_awqos' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:199]
WARNING: [Synth 8-7071] port 'M00_AXI_awuser' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:199]
WARNING: [Synth 8-7071] port 'M00_AXI_arlock' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:199]
WARNING: [Synth 8-7071] port 'M00_AXI_arcache' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:199]
WARNING: [Synth 8-7071] port 'M00_AXI_arprot' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:199]
WARNING: [Synth 8-7071] port 'M00_AXI_arqos' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:199]
WARNING: [Synth 8-7071] port 'M00_AXI_aruser' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:199]
WARNING: [Synth 8-7023] instance 'axi_smc' of module 'design_1_axi_smc_0' has 95 connections declared, but only 85 given [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:199]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_smc_1_0' [/home/y/fpga/2021.2/project_12/project_12.runs/synth_1/.Xil/Vivado-8482-b/realtime/design_1_axi_smc_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_smc_1_0' (2#1) [/home/y/fpga/2021.2/project_12/project_12.runs/synth_1/.Xil/Vivado-8482-b/realtime/design_1_axi_smc_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_util_ds_buf_0' [/home/y/fpga/2021.2/project_12/project_12.runs/synth_1/.Xil/Vivado-8482-b/realtime/design_1_util_ds_buf_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_util_ds_buf_0' (3#1) [/home/y/fpga/2021.2/project_12/project_12.runs/synth_1/.Xil/Vivado-8482-b/realtime/design_1_util_ds_buf_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_xdma_0_0' [/home/y/fpga/2021.2/project_12/project_12.runs/synth_1/.Xil/Vivado-8482-b/realtime/design_1_xdma_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xdma_0_0' (4#1) [/home/y/fpga/2021.2/project_12/project_12.runs/synth_1/.Xil/Vivado-8482-b/realtime/design_1_xdma_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'cfg_ltssm_state' of module 'design_1_xdma_0_0' is unconnected for instance 'xdma_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:363]
WARNING: [Synth 8-7071] port 'user_lnk_up' of module 'design_1_xdma_0_0' is unconnected for instance 'xdma_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:363]
WARNING: [Synth 8-7071] port 'axi_ctl_aresetn' of module 'design_1_xdma_0_0' is unconnected for instance 'xdma_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:363]
WARNING: [Synth 8-7071] port 'usr_irq_ack' of module 'design_1_xdma_0_0' is unconnected for instance 'xdma_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:363]
WARNING: [Synth 8-7071] port 'msi_enable' of module 'design_1_xdma_0_0' is unconnected for instance 'xdma_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:363]
WARNING: [Synth 8-7071] port 'msi_vector_width' of module 'design_1_xdma_0_0' is unconnected for instance 'xdma_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:363]
WARNING: [Synth 8-7071] port 'interrupt_out' of module 'design_1_xdma_0_0' is unconnected for instance 'xdma_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:363]
WARNING: [Synth 8-7071] port 's_axib_bid' of module 'design_1_xdma_0_0' is unconnected for instance 'xdma_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:363]
WARNING: [Synth 8-7071] port 's_axib_rid' of module 'design_1_xdma_0_0' is unconnected for instance 'xdma_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:363]
WARNING: [Synth 8-7023] instance 'xdma_0' of module 'design_1_xdma_0_0' has 102 connections declared, but only 93 given [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:363]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [/home/y/fpga/2021.2/project_12/project_12.runs/synth_1/.Xil/Vivado-8482-b/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (5#1) [/home/y/fpga/2021.2/project_12/project_12.runs/synth_1/.Xil/Vivado-8482-b/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'saxigp2_bid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:457]
WARNING: [Synth 8-7071] port 'saxigp2_rid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:457]
WARNING: [Synth 8-7071] port 'pl_resetn0' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:457]
WARNING: [Synth 8-7071] port 'pl_clk0' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:457]
WARNING: [Synth 8-7023] instance 'zynq_ultra_ps_e_0' of module 'design_1_zynq_ultra_ps_e_0_0' has 83 connections declared, but only 79 given [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:457]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (6#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (7#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3368.254 ; gain = 208.730 ; free physical = 8977 ; free virtual = 30920
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3386.066 ; gain = 226.543 ; free physical = 8973 ; free virtual = 30917
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3386.066 ; gain = 226.543 ; free physical = 8973 ; free virtual = 30917
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3386.066 ; gain = 0.000 ; free physical = 8967 ; free virtual = 30911
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc] for cell 'design_1_i/xdma_0'
Finished Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc] for cell 'design_1_i/xdma_0'
Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/design_1_util_ds_buf_0/design_1_util_ds_buf_0_in_context.xdc] for cell 'design_1_i/util_ds_buf'
Finished Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/design_1_util_ds_buf_0/design_1_util_ds_buf_0_in_context.xdc] for cell 'design_1_i/util_ds_buf'
Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/design_1_axi_smc_0/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Finished Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/design_1_axi_smc_0/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/design_1_axi_smc_1_0/design_1_axi_smc_1_0_in_context.xdc] for cell 'design_1_i/axi_smc_1'
Finished Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/design_1_axi_smc_1_0/design_1_axi_smc_1_0_in_context.xdc] for cell 'design_1_i/axi_smc_1'
Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.srcs/constrs_1/new/pcie.xdc]
WARNING: [Vivado 12-584] No ports matched 'pcie_refclk_clk_p[0]'. [/home/y/fpga/2021.2/project_12/project_12.srcs/constrs_1/new/pcie.xdc:15]
Finished Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.srcs/constrs_1/new/pcie.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/y/fpga/2021.2/project_12/project_12.srcs/constrs_1/new/pcie.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/design_1_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/y/fpga/2021.2/project_12/project_12.srcs/constrs_1/new/pcie.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3482.785 ; gain = 0.000 ; free physical = 9805 ; free virtual = 31748
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3482.785 ; gain = 0.000 ; free physical = 9805 ; free virtual = 31748
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3482.785 ; gain = 323.262 ; free physical = 9878 ; free virtual = 31823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3482.785 ; gain = 323.262 ; free physical = 9878 ; free virtual = 31823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for pci_express_x4_rxn[0]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_express_x4_rxn[0]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for pci_express_x4_rxn[1]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_express_x4_rxn[1]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for pci_express_x4_rxn[2]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_express_x4_rxn[2]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for pci_express_x4_rxn[3]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_express_x4_rxn[3]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for pci_express_x4_rxp[0]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_express_x4_rxp[0]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for pci_express_x4_rxp[1]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_express_x4_rxp[1]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for pci_express_x4_rxp[2]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_express_x4_rxp[2]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for pci_express_x4_rxp[3]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_express_x4_rxp[3]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for pci_express_x4_txn[0]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_express_x4_txn[0]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for pci_express_x4_txn[1]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_express_x4_txn[1]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for pci_express_x4_txn[2]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_express_x4_txn[2]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for pci_express_x4_txn[3]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_express_x4_txn[3]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for pci_express_x4_txp[0]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_express_x4_txp[0]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for pci_express_x4_txp[1]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_express_x4_txp[1]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for pci_express_x4_txp[2]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_express_x4_txp[2]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for pci_express_x4_txp[3]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_express_x4_txp[3]. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_xdma_0_0/design_1_xdma_0_0/design_1_xdma_0_0_in_context.xdc, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for pcie_refclk_clk_n. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/design_1_util_ds_buf_0/design_1_util_ds_buf_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pcie_refclk_clk_n. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/design_1_util_ds_buf_0/design_1_util_ds_buf_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for pcie_refclk_clk_p. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/design_1_util_ds_buf_0/design_1_util_ds_buf_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pcie_refclk_clk_p. (constraint file  /home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_0/design_1_util_ds_buf_0/design_1_util_ds_buf_0_in_context.xdc, line 6).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/xdma_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/util_ds_buf. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_smc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_smc_1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3482.785 ; gain = 323.262 ; free physical = 9878 ; free virtual = 31823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3482.785 ; gain = 323.262 ; free physical = 9881 ; free virtual = 31826
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3482.785 ; gain = 323.262 ; free physical = 9863 ; free virtual = 31814
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3914.652 ; gain = 755.129 ; free physical = 9256 ; free virtual = 31234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3914.652 ; gain = 755.129 ; free physical = 9256 ; free virtual = 31234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 3934.691 ; gain = 775.168 ; free physical = 9254 ; free virtual = 31232
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 3940.629 ; gain = 781.105 ; free physical = 9255 ; free virtual = 31234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 3940.629 ; gain = 781.105 ; free physical = 9255 ; free virtual = 31234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 3940.629 ; gain = 781.105 ; free physical = 9255 ; free virtual = 31234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 3940.629 ; gain = 781.105 ; free physical = 9255 ; free virtual = 31234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 3940.629 ; gain = 781.105 ; free physical = 9255 ; free virtual = 31234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 3940.629 ; gain = 781.105 ; free physical = 9255 ; free virtual = 31234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |design_1_axi_smc_0           |         1|
|2     |design_1_axi_smc_1_0         |         1|
|3     |design_1_util_ds_buf_0       |         1|
|4     |design_1_xdma_0_0            |         1|
|5     |design_1_zynq_ultra_ps_e_0_0 |         1|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+---------------------------+------+
|      |Cell                       |Count |
+------+---------------------------+------+
|1     |design_1_axi_smc           |     1|
|2     |design_1_axi_smc_1         |     1|
|3     |design_1_util_ds_buf       |     1|
|4     |design_1_xdma_0            |     1|
|5     |design_1_zynq_ultra_ps_e_0 |     1|
|6     |IBUF                       |     1|
+------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 3940.629 ; gain = 781.105 ; free physical = 9255 ; free virtual = 31234
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3940.629 ; gain = 684.387 ; free physical = 9293 ; free virtual = 31272
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 3940.637 ; gain = 781.105 ; free physical = 9293 ; free virtual = 31272
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3946.566 ; gain = 0.000 ; free physical = 9382 ; free virtual = 31360
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3977.285 ; gain = 0.000 ; free physical = 9312 ; free virtual = 31291
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

Synth Design complete, checksum: c911962f
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 3977.285 ; gain = 1083.766 ; free physical = 9502 ; free virtual = 31480
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/2021.2/project_12/project_12.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan 10 15:19:26 2022...
