#-----------------------------------------------------------
# Vivado v2021.2.1 (64-bit)
# SW Build 3414424 on Sun Dec 19 10:57:14 MST 2021
# IP Build 3405791 on Sun Dec 19 15:54:35 MST 2021
# Start of session at: Mon Jan 10 15:14:10 2022
# Process ID: 7247
# Current directory: /home/y/fpga/2021.2/project_12/project_12.runs/design_1_axi_smc_1_0_synth_1
# Command line: vivado -log design_1_axi_smc_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_smc_1_0.tcl
# Log file: /home/y/fpga/2021.2/project_12/project_12.runs/design_1_axi_smc_1_0_synth_1/design_1_axi_smc_1_0.vds
# Journal file: /home/y/fpga/2021.2/project_12/project_12.runs/design_1_axi_smc_1_0_synth_1/vivado.jou
# Running On: b, OS: Linux, CPU Frequency: 3000.000 MHz, CPU Physical cores: 4, Host memory: 16678 MB
#-----------------------------------------------------------
source design_1_axi_smc_1_0.tcl -notrace
Command: synth_design -top design_1_axi_smc_1_0 -part xczu7ev-ffvc1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7355
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3280.348 ; gain = 157.793 ; free physical = 2499 ; free virtual = 26987
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_smc_1_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/synth/design_1_axi_smc_1_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'bd_a878' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/bd_a878.v:10]
INFO: [Synth 8-6157] synthesizing module 'clk_map_imp_G6MO4E' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/bd_a878.v:783]
INFO: [Synth 8-6157] synthesizing module 'bd_a878_one_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_0/synth/bd_a878_one_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_7_xlconstant' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_7_xlconstant' (1#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bd_a878_one_0' (2#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_0/synth/bd_a878_one_0.v:57]
INFO: [Synth 8-638] synthesizing module 'bd_a878_psr_aclk_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_1/synth/bd_a878_psr_aclk_0.vhd:74]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_EXT_RST_WIDTH bound to: 4 - type: integer 
	Parameter C_AUX_RST_WIDTH bound to: 1 - type: integer 
	Parameter C_EXT_RESET_HIGH bound to: 1'b0 
	Parameter C_AUX_RESET_HIGH bound to: 1'b0 
	Parameter C_NUM_BUS_RST bound to: 1 - type: integer 
	Parameter C_NUM_PERP_RST bound to: 1 - type: integer 
	Parameter C_NUM_INTERCONNECT_ARESETN bound to: 1 - type: integer 
	Parameter C_NUM_PERP_ARESETN bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'proc_sys_reset' declared at '/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1264' bound to instance 'U0' of component 'proc_sys_reset' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_1/synth/bd_a878_psr_aclk_0.vhd:129]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-113] binding component instance 'FDRE_inst' to cell 'FDRE' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1392]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-113] binding component instance 'FDRE_BSR' to cell 'FDRE' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1408]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'FDRE_BSR_N' to cell 'FDRE' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1434]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-113] binding component instance 'FDRE_PER' to cell 'FDRE' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1457]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'FDRE_PER_N' to cell 'FDRE' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1481]
INFO: [Synth 8-638] synthesizing module 'lpf' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-3491] module 'SRL16' declared at '/tools/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:105983' bound to instance 'POR_SRL_I' of component 'SRL16' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:868]
INFO: [Synth 8-6157] synthesizing module 'SRL16' [/tools/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:105983]
INFO: [Synth 8-6155] done synthesizing module 'SRL16' (3#1) [/tools/Xilinx/Vivado/2021.2/scripts/rt/data/unisim_comp.v:105983]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:514]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:545]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:554]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:564]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:574]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (4#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (5#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (6#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (7#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (8#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'bd_a878_psr_aclk_0' (9#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_1/synth/bd_a878_psr_aclk_0.vhd:74]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'bd_a878_psr_aclk_0' is unconnected for instance 'psr_aclk' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/bd_a878.v:818]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'bd_a878_psr_aclk_0' is unconnected for instance 'psr_aclk' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/bd_a878.v:818]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'bd_a878_psr_aclk_0' is unconnected for instance 'psr_aclk' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/bd_a878.v:818]
WARNING: [Synth 8-7071] port 'peripheral_aresetn' of module 'bd_a878_psr_aclk_0' is unconnected for instance 'psr_aclk' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/bd_a878.v:818]
WARNING: [Synth 8-7023] instance 'psr_aclk' of module 'bd_a878_psr_aclk_0' has 10 connections declared, but only 6 given [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/bd_a878.v:818]
WARNING: [Synth 8-3848] Net aresetn_out in module/entity clk_map_imp_G6MO4E does not have driver. [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/bd_a878.v:799]
INFO: [Synth 8-6155] done synthesizing module 'clk_map_imp_G6MO4E' (10#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/bd_a878.v:783]
INFO: [Synth 8-6157] synthesizing module 'm00_exit_pipeline_imp_1I3LT8L' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/bd_a878.v:827]
INFO: [Synth 8-6157] synthesizing module 'bd_a878_m00e_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_12/synth/bd_a878_m00e_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (13#1) [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6155] done synthesizing module 'bd_a878_m00e_0' (20#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_12/synth/bd_a878_m00e_0.sv:58]
INFO: [Synth 8-6155] done synthesizing module 'm00_exit_pipeline_imp_1I3LT8L' (21#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/bd_a878.v:827]
INFO: [Synth 8-6157] synthesizing module 'bd_a878_m00s2a_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_11/synth/bd_a878_m00s2a_0.sv:58]
INFO: [Synth 8-6155] done synthesizing module 'bd_a878_m00s2a_0' (23#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_11/synth/bd_a878_m00s2a_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 'bd_a878_s00a2s_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_5/synth/bd_a878_s00a2s_0.sv:58]
INFO: [Synth 8-6155] done synthesizing module 'bd_a878_s00a2s_0' (25#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_5/synth/bd_a878_s00a2s_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 's00_entry_pipeline_imp_I9HTTY' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/bd_a878.v:1198]
INFO: [Synth 8-6157] synthesizing module 'bd_a878_s00mmu_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_2/synth/bd_a878_s00mmu_0.sv:59]
INFO: [Synth 8-6155] done synthesizing module 'bd_a878_s00mmu_0' (28#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_2/synth/bd_a878_s00mmu_0.sv:59]
INFO: [Synth 8-6157] synthesizing module 'bd_a878_s00sic_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_4/synth/bd_a878_s00sic_0.sv:58]
INFO: [Synth 8-6155] done synthesizing module 'bd_a878_s00sic_0' (31#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_4/synth/bd_a878_s00sic_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 'bd_a878_s00tr_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_3/synth/bd_a878_s00tr_0.sv:58]
INFO: [Synth 8-6155] done synthesizing module 'bd_a878_s00tr_0' (34#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_3/synth/bd_a878_s00tr_0.sv:58]
WARNING: [Synth 8-7071] port 'm_axi_awburst' of module 'bd_a878_s00tr_0' is unconnected for instance 's00_transaction_regulator' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/bd_a878.v:1754]
WARNING: [Synth 8-7071] port 'm_axi_arburst' of module 'bd_a878_s00tr_0' is unconnected for instance 's00_transaction_regulator' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/bd_a878.v:1754]
WARNING: [Synth 8-7023] instance 's00_transaction_regulator' of module 'bd_a878_s00tr_0' has 86 connections declared, but only 84 given [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/bd_a878.v:1754]
INFO: [Synth 8-6155] done synthesizing module 's00_entry_pipeline_imp_I9HTTY' (35#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/bd_a878.v:1198]
INFO: [Synth 8-6157] synthesizing module 's00_nodes_imp_NF95JW' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/bd_a878.v:1841]
INFO: [Synth 8-6157] synthesizing module 'bd_a878_sarn_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_6/synth/bd_a878_sarn_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_sdpram' [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8471]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (40#1) [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_sdpram' (41#1) [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8471]
INFO: [Synth 8-6155] done synthesizing module 'bd_a878_sarn_0' (50#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_6/synth/bd_a878_sarn_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 'bd_a878_sawn_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_8/synth/bd_a878_sawn_0.sv:58]
INFO: [Synth 8-6155] done synthesizing module 'bd_a878_sawn_0' (51#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_8/synth/bd_a878_sawn_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 'bd_a878_sbn_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_10/synth/bd_a878_sbn_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_sdpram__parameterized0' [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8471]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base__parameterized0' [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base__parameterized0' (51#1) [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_sdpram__parameterized0' (51#1) [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8471]
INFO: [Synth 8-6155] done synthesizing module 'bd_a878_sbn_0' (52#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_10/synth/bd_a878_sbn_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 'bd_a878_srn_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_7/synth/bd_a878_srn_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_sdpram__parameterized1' [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8471]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base__parameterized1' [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base__parameterized1' (54#1) [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_sdpram__parameterized1' (54#1) [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8471]
INFO: [Synth 8-6155] done synthesizing module 'bd_a878_srn_0' (55#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_7/synth/bd_a878_srn_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 'bd_a878_swn_0' [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_9/synth/bd_a878_swn_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_sdpram__parameterized2' [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8471]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base__parameterized2' [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base__parameterized2' (56#1) [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_sdpram__parameterized2' (56#1) [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8471]
INFO: [Synth 8-6155] done synthesizing module 'bd_a878_swn_0' (57#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_9/synth/bd_a878_swn_0.sv:58]
INFO: [Synth 8-6155] done synthesizing module 's00_nodes_imp_NF95JW' (58#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/bd_a878.v:1841]
INFO: [Synth 8-6155] done synthesizing module 'bd_a878' (59#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/synth/bd_a878.v:10]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_smc_1_0' (60#1) [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/synth/design_1_axi_smc_1_0.v:57]
WARNING: [Synth 8-7129] Port din[0] in module sc_util_v1_0_4_onehot_to_binary is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclk in module sc_util_v1_0_4_pipeline__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module sc_util_v1_0_4_pipeline__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port areset in module sc_util_v1_0_4_pipeline__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sleep in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rsta in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port regcea in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clkb in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port regceb in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port web[0] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[160] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[159] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[158] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[157] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[156] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[155] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[154] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[153] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[152] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[151] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[150] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[149] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[148] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[147] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[146] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[145] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[144] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[143] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[142] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[141] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[140] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[139] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[138] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[137] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[136] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[135] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[134] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[133] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[132] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[131] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[130] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[129] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[128] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[127] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[126] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[125] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[124] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[123] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[122] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[121] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[120] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[119] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[118] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[117] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[116] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[115] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[114] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[113] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[112] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[111] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[110] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[109] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[108] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[107] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[106] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[105] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[104] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[103] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[102] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[101] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[100] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[99] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[98] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[97] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[96] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[95] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[94] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[93] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[92] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[91] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[90] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[89] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[88] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[87] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[86] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[85] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[84] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[83] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[82] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[81] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[80] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[79] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[78] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[77] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[76] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[75] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[74] in module xpm_memory_base__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[73] in module xpm_memory_base__parameterized2 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3445.223 ; gain = 322.668 ; free physical = 3173 ; free virtual = 27733
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3454.129 ; gain = 331.574 ; free physical = 3131 ; free virtual = 27691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3454.129 ; gain = 331.574 ; free physical = 3131 ; free virtual = 27691
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3462.129 ; gain = 0.000 ; free physical = 773 ; free virtual = 25335
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3762.504 ; gain = 24.781 ; free physical = 166 ; free virtual = 23873
Finished Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/ooc.xdc] for cell 'inst'
Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_1/bd_a878_psr_aclk_0_board.xdc] for cell 'inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_1/bd_a878_psr_aclk_0_board.xdc] for cell 'inst/clk_map/psr_aclk/U0'
Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_1/bd_a878_psr_aclk_0.xdc] for cell 'inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_1/bd_a878_psr_aclk_0.xdc] for cell 'inst/clk_map/psr_aclk/U0'
Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.runs/design_1_axi_smc_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/y/fpga/2021.2/project_12/project_12.runs/design_1_axi_smc_1_0_synth_1/dont_touch.xdc]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hier -filter {PRIMITIVE_SUBGROUP==LUTRAM || PRIMITIVE_SUBGROUP==dram || PRIMITIVE_SUBGROUP==uram || PRIMITIVE_SUBGROUP==BRAM}'. [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl:3]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hier -filter {PRIMITIVE_SUBGROUP==LUTRAM || PRIMITIVE_SUBGROUP==dram || PRIMITIVE_SUBGROUP==uram || PRIMITIVE_SUBGROUP==BRAM}'. [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl:3]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hier -filter {PRIMITIVE_SUBGROUP==LUTRAM || PRIMITIVE_SUBGROUP==dram || PRIMITIVE_SUBGROUP==uram || PRIMITIVE_SUBGROUP==BRAM}'. [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl:3]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hier -filter {PRIMITIVE_SUBGROUP==LUTRAM || PRIMITIVE_SUBGROUP==dram || PRIMITIVE_SUBGROUP==uram || PRIMITIVE_SUBGROUP==BRAM}'. [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl:3]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hier -filter {PRIMITIVE_SUBGROUP==LUTRAM || PRIMITIVE_SUBGROUP==dram || PRIMITIVE_SUBGROUP==uram || PRIMITIVE_SUBGROUP==BRAM}'. [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl:3]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hier -filter {PRIMITIVE_SUBGROUP==LUTRAM || PRIMITIVE_SUBGROUP==dram || PRIMITIVE_SUBGROUP==uram || PRIMITIVE_SUBGROUP==BRAM}'. [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl:3]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hier -filter {PRIMITIVE_SUBGROUP==LUTRAM || PRIMITIVE_SUBGROUP==dram || PRIMITIVE_SUBGROUP==uram || PRIMITIVE_SUBGROUP==BRAM}'. [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl:3]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/tools/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_axi_smc_1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_axi_smc_1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 21 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3762.504 ; gain = 0.000 ; free physical = 173 ; free virtual = 23835
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  FDR => FDRE: 12 instances
  SRL16 => SRL16E: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3769.441 ; gain = 6.938 ; free physical = 168 ; free virtual = 23802
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 3769.441 ; gain = 646.887 ; free physical = 187 ; free virtual = 21588
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 3769.441 ; gain = 646.887 ; free physical = 174 ; free virtual = 21583
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/y/fpga/2021.2/project_12/project_12.runs/design_1_axi_smc_1_0_synth_1/dont_touch.xdc, line 71).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_ar_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_aw_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_b_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_r_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_w_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_ar_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_aw_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_b_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_r_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_w_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m00_exit_pipeline/m00_exit/inst/xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_entry_pipeline/s00_mmu/inst/xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_entry_pipeline/s00_si_converter/inst/xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_entry_pipeline/s00_transaction_regulator/inst/xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_ar_node/inst/inst_mi_handler/\gen_normal_area.inst_fifo_node_payld /\gen_xpm_memory_fifo.inst_fifo /\gen_mem_rep[0].inst_xpm_memory . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_aw_node/inst/inst_mi_handler/\gen_normal_area.inst_fifo_node_payld /\gen_xpm_memory_fifo.inst_fifo /\gen_mem_rep[0].inst_xpm_memory . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_b_node/inst/inst_mi_handler/\gen_normal_area.inst_fifo_node_payld /\gen_xpm_memory_fifo.inst_fifo /\gen_mem_rep[0].inst_xpm_memory . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_r_node/inst/inst_mi_handler/\gen_normal_area.inst_fifo_node_payld /\gen_xpm_memory_fifo.inst_fifo /\gen_mem_rep[0].inst_xpm_memory . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_r_node/inst/inst_mi_handler/\gen_normal_area.inst_fifo_node_payld /\gen_xpm_memory_fifo.inst_fifo /\gen_mem_rep[1].inst_xpm_memory . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_w_node/inst/inst_mi_handler/\gen_normal_area.inst_fifo_node_payld /\gen_xpm_memory_fifo.inst_fifo /\gen_mem_rep[0].inst_xpm_memory . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_w_node/inst/inst_mi_handler/\gen_normal_area.inst_fifo_node_payld /\gen_xpm_memory_fifo.inst_fifo /\gen_mem_rep[1].inst_xpm_memory . (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 3769.441 ; gain = 646.887 ; free physical = 175 ; free virtual = 21596
---------------------------------------------------------------------------------
INFO: [Synth 8-4490] FSM extraction disabled for register 'gen_pipelined.state_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'gen_pipelined.state_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'gen_pipelined.state_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'gen_pipelined.state_reg' through user attribute
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 3769.441 ; gain = 646.887 ; free physical = 303 ; free virtual = 20715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 37    
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 10    
	   2 Input    1 Bit       Adders := 3     
	   3 Input    1 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 53    
+---Registers : 
	             2178 Bit    Registers := 4     
	              161 Bit    Registers := 2     
	              158 Bit    Registers := 2     
	              147 Bit    Registers := 2     
	               47 Bit    Registers := 1     
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 32    
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 22    
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 12    
	                3 Bit    Registers := 22    
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 148   
+---Muxes : 
	   2 Input 2178 Bit        Muxes := 2     
	   2 Input  256 Bit        Muxes := 1     
	   2 Input   47 Bit        Muxes := 1     
	   2 Input   33 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 4     
	   6 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 6     
	   2 Input    4 Bit        Muxes := 5     
	   4 Input    3 Bit        Muxes := 5     
	  11 Input    3 Bit        Muxes := 5     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 36    
	   2 Input    1 Bit        Muxes := 63    
	   6 Input    1 Bit        Muxes := 33    
	  12 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 4     
	  10 Input    1 Bit        Muxes := 6     
	   7 Input    1 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to) is unused and will be removed from module bd_a878.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2) is unused and will be removed from module bd_a878.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3) is unused and will be removed from module bd_a878.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4) is unused and will be removed from module bd_a878.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module bd_a878.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module bd_a878.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module bd_a878.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module bd_a878.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/FDRE_inst) is unused and will be removed from module bd_a878.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/BSR_OUT_DFF[0].FDRE_BSR) is unused and will be removed from module bd_a878.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/PR_OUT_DFF[0].FDRE_PER) is unused and will be removed from module bd_a878.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/ACTIVE_LOW_PR_OUT_DFF[0].FDRE_PER_N) is unused and will be removed from module bd_a878.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 3769.441 ; gain = 646.887 ; free physical = 185 ; free virtual = 20369
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+----------------+
|Module Name                                                                                                                                                               | RTL Object                       | Inference      | Size (Depth x Width) | Primitives     | 
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+----------------+
|xpm_memory_sdpram:/xpm_memory_base_inst                                                                                                                                   | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 158             | RAM32M16 x 12  | 
|xpm_memory_sdpram:/xpm_memory_base_inst                                                                                                                                   | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 158             | RAM32M16 x 12  | 
|inst/\s00_nodes/s00_b_node/inst /\inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory /xpm_memory_base_inst | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 24              | RAM32M16 x 2   | 
|xpm_memory_sdpram__parameterized1:/xpm_memory_base_inst                                                                                                                   | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 147             | RAM32M16 x 11  | 
|xpm_memory_sdpram__parameterized1:/xpm_memory_base_inst                                                                                                                   | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 147             | RAM32M16 x 11  | 
|xpm_memory_sdpram__parameterized2:/xpm_memory_base_inst                                                                                                                   | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 161             | RAM32M16 x 12  | 
|xpm_memory_sdpram__parameterized2:/xpm_memory_base_inst                                                                                                                   | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 161             | RAM32M16 x 12  | 
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:23 . Memory (MB): peak = 3921.098 ; gain = 798.543 ; free physical = 152 ; free virtual = 19352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6779] Delay data for wire-load model not found, using default value
WARNING: [Synth 8-6779] Delay data for wire-load model not found, using default value
WARNING: [Synth 8-6779] Delay data for wire-load model not found, using default value
WARNING: [Synth 8-6779] Delay data for wire-load model not found, using default value
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 3948.129 ; gain = 825.574 ; free physical = 171 ; free virtual = 19105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+----------------+
|Module Name                                                                                                                                                               | RTL Object                       | Inference      | Size (Depth x Width) | Primitives     | 
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+----------------+
|xpm_memory_sdpram:/xpm_memory_base_inst                                                                                                                                   | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 158             | RAM32M16 x 12  | 
|xpm_memory_sdpram:/xpm_memory_base_inst                                                                                                                                   | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 158             | RAM32M16 x 12  | 
|inst/\s00_nodes/s00_b_node/inst /\inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory /xpm_memory_base_inst | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 24              | RAM32M16 x 2   | 
|xpm_memory_sdpram__parameterized1:/xpm_memory_base_inst                                                                                                                   | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 147             | RAM32M16 x 11  | 
|xpm_memory_sdpram__parameterized1:/xpm_memory_base_inst                                                                                                                   | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 147             | RAM32M16 x 11  | 
|xpm_memory_sdpram__parameterized2:/xpm_memory_base_inst                                                                                                                   | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 161             | RAM32M16 x 12  | 
|xpm_memory_sdpram__parameterized2:/xpm_memory_base_inst                                                                                                                   | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 161             | RAM32M16 x 12  | 
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 3964.145 ; gain = 841.590 ; free physical = 481 ; free virtual = 19431
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:29 ; elapsed = 00:01:36 . Memory (MB): peak = 3967.113 ; gain = 844.559 ; free physical = 596 ; free virtual = 19634
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:29 ; elapsed = 00:01:36 . Memory (MB): peak = 3967.113 ; gain = 844.559 ; free physical = 596 ; free virtual = 19634
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 3967.113 ; gain = 844.559 ; free physical = 559 ; free virtual = 19598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 3967.113 ; gain = 844.559 ; free physical = 559 ; free virtual = 19598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 3967.113 ; gain = 844.559 ; free physical = 560 ; free virtual = 19600
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:30 ; elapsed = 00:01:37 . Memory (MB): peak = 3967.113 ; gain = 844.559 ; free physical = 561 ; free virtual = 19601
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+---------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name      | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+---------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | shift_reg_reg | 16     | 1          | 1      | 0       | 0      | 0      | 0      | 
|dsrl__102   | shift_reg_reg | 16     | 1          | 1      | 0       | 0      | 0      | 0      | 
+------------+---------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |    77|
|2     |LUT2     |    69|
|3     |LUT3     |   203|
|4     |LUT4     |   107|
|5     |LUT5     |   121|
|6     |LUT6     |   323|
|7     |RAM32M16 |    55|
|8     |SRL16    |     1|
|9     |SRL16E   |    19|
|10    |FDCE     |    42|
|11    |FDR      |     4|
|12    |FDRE     |  1436|
|13    |FDSE     |    55|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:30 ; elapsed = 00:01:37 . Memory (MB): peak = 3967.113 ; gain = 844.559 ; free physical = 555 ; free virtual = 19595
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14136 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 3967.113 ; gain = 529.246 ; free physical = 590 ; free virtual = 19631
Synthesis Optimization Complete : Time (s): cpu = 00:01:30 ; elapsed = 00:01:37 . Memory (MB): peak = 3967.121 ; gain = 844.559 ; free physical = 581 ; free virtual = 19624
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3967.121 ; gain = 0.000 ; free physical = 475 ; free virtual = 19679
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4056.785 ; gain = 0.000 ; free physical = 297 ; free virtual = 19541
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 60 instances were transformed.
  FDR => FDRE: 4 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 55 instances
  SRL16 => SRL16E: 1 instance 

Synth Design complete, checksum: 583c98f2
INFO: [Common 17-83] Releasing license: Synthesis
107 Infos, 133 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:47 . Memory (MB): peak = 4056.785 ; gain = 1165.234 ; free physical = 544 ; free virtual = 19790
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/2021.2/project_12/project_12.runs/design_1_axi_smc_1_0_synth_1/design_1_axi_smc_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_axi_smc_1_0, cache-ID = c478be6069817570
INFO: [Coretcl 2-1174] Renamed 134 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/2021.2/project_12/project_12.runs/design_1_axi_smc_1_0_synth_1/design_1_axi_smc_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_axi_smc_1_0_utilization_synth.rpt -pb design_1_axi_smc_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan 10 15:16:24 2022...
